@use "../assets/scss/vars/colors" as colors;
@use "../assets/scss/structure/scroll";


// ==============================
// Contenedor de vistas
// ==============================

::ng-deep *,
::ng-deep *::after,
::ng-deep *::before {
  box-sizing: border-box;
}

::ng-deep body {
  background-color: colors.$bg-elements;
  font-family: "Montserrat", sans-serif;
}

::ng-deep .global_contenedor {
  position: absolute;
  width: 100%;
  height: 100vh;
  min-height: 520px;
  display: grid;
  left: 50%;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  color: colors.$gray;
  align-content: center;
  overflow: hidden !important;
  transform: translate(-50%, 0%);
}


