<div>
  <!-- Botón para agregar departamento -->
  <div class="d-flex justify-content-between align-items-center mb-3">
    <button
      class="rounded-lg text-white text-sm py-2 px-3 bg-gray-800 hover:bg-gray-900"
      (click)="openAddDepartamentoModal()"
    >
      <i class="bi bi-plus-circle"></i> Agregar Departamento
    </button>
    <p class="text-muted mb-0">
      Total: {{ departamentos.length }} departamentos registrados.
    </p>
  </div>

  <!-- Tabla de departamentos -->
  <div class="w-full overflow-x-auto">
    <table class="w-full text-sm text-gray-700">
      <thead class="bg-gray-800 text-white uppercase text-xs font-semibold">
        <tr>
          <th class="px-6 py-3 text-left">Nombre</th>
          <th class="px-6 py-3 text-left">Descripción</th>
          <th class="text-center">Acciones</th>
        </tr>
      </thead>
      <tbody class="divide-y divide-gray-200">
        <tr
          *ngIf="departamentos.length === 0"
          class="hover:bg-gray-100 transition"
        >
          <td colspan="3" class="text-center">
            No hay departamentos disponibles.
          </td>
        </tr>
        <tr *ngFor="let departamento of departamentos">
          <td class="px-6 py-4">{{ departamento.nombreDepartamento }}</td>
          <td class="px-6 py-4">{{ departamento.descripcion }}</td>
          <td class="text-center">
            <button
              class="btn btn-sm btn-outline-dark mr-2"
              (click)="openEditDepartamentoModal(departamento)"
            >
              <i class="bx bxs-edit-alt"></i> Editar
            </button>
            <button
            class="btn btn-sm btn-outline-success"
            (click)="openPreviewDepartamentoModal(departamento)"
            >
              <i class="bi bi-eye"></i> Vista Previa
            </button>
            <button
            class="btn btn-sm btn-outline-danger"
            (click)="eliminarDepartamento(departamento.idDepartamento!)"
            >
              <i class="bx bxs-trash-alt"></i> Eliminar
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Modal para agregar departamento -->
  <div
    class="modal fade"
    id="addDepartamentoModal"
    tabindex="-1"
    aria-labelledby="addDepartamentoModalLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header bg-gray-800 text-white">
          <h5 class="modal-title" id="addDepartamentoModalLabel">
            Agregar Departamento
          </h5>
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="modal"
            aria-label="Close"
          ></button>
        </div>
        <div class="modal-body">
          <form (ngSubmit)="agregarDepartamento()">
            <div class="mb-3">
              <label for="nombreDepartamento" class="form-label">Nombre</label>
              <input
                type="text"
                id="nombreDepartamento"
                [(ngModel)]="newDepartamento.nombreDepartamento"
                name="nombreDepartamento"
                class="form-control"
                placeholder="Ingrese el nombre del departamento"
                required
              />
            </div>
            <div class="mb-3">
              <label for="descripcion" class="form-label">Descripción</label>
              <textarea
                id="descripcion"
                [(ngModel)]="newDepartamento.descripcion"
                name="descripcion"
                class="form-control"
                placeholder="Ingrese una descripción"
                rows="3"
                required
              ></textarea>
            </div>
            <div class="text-end">
              <button type="submit" class="btn btn-primary">
                <i class="bi bi-save"></i> Guardar
              </button>
              <button
                type="button"
                class="btn btn-secondary"
                data-bs-dismiss="modal"
              >
                <i class="bi bi-x-circle"></i> Cancelar
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal para editar departamento -->
  <div
    class="modal fade"
    id="editDepartamentoModal"
    tabindex="-1"
    aria-labelledby="editDepartamentoModalLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header bg-warning text-white">
          <h5 class="modal-title" id="editDepartamentoModalLabel">
            Editar Departamento
          </h5>
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="modal"
            aria-label="Close"
          ></button>
        </div>
        <div class="modal-body">
          <form (ngSubmit)="editarDepartamento()">
            <div class="mb-3">
              <label for="editNombreDepartamento" class="form-label"
                >Nombre</label
              >
              <input
                type="text"
                id="editNombreDepartamento"
                [(ngModel)]="newDepartamento.nombreDepartamento"
                name="editNombreDepartamento"
                class="form-control"
                required
              />
            </div>
            <div class="mb-3">
              <label for="editDescripcion" class="form-label"
                >Descripción</label
              >
              <textarea
                id="editDescripcion"
                [(ngModel)]="newDepartamento.descripcion"
                name="editDescripcion"
                class="form-control"
                rows="3"
                required
              ></textarea>
            </div>
            <div class="text-end">
              <button type="submit" class="btn btn-primary">
                <i class="bi bi-check-circle"></i> Actualizar
              </button>
              <button
                type="button"
                class="btn btn-secondary"
                data-bs-dismiss="modal"
              >
                <i class="bi bi-x-circle"></i> Cancelar
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal para vista previa -->
  <div
    class="modal fade"
    id="previewDepartamentoModal"
    tabindex="-1"
    aria-labelledby="previewDepartamentoModalLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header bg-info text-white">
          <h5 class="modal-title" id="previewDepartamentoModalLabel">
            Vista Previa
          </h5>
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="modal"
            aria-label="Close"
          ></button>
        </div>
        <div class="modal-body">
          <p>
            <strong>Nombre:</strong>
            {{ selectedDepartamento?.nombreDepartamento }}
          </p>
          <p>
            <strong>Descripción:</strong>
            {{ selectedDepartamento?.descripcion }}
          </p>
        </div>
        <div class="modal-footer">
          <button
            type="button"
            class="btn btn-secondary"
            data-bs-dismiss="modal"
          >
            <i class="bi bi-x-circle"></i> Cerrar
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
